\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\title{Mustertext}
\author{Hans Muster}
 
\begin{document}
\maketitle

Der Praktische Nutzen hierbei erschließt sich z.B. für Layouter und Webdesigner, die ein fertiges Design mit irgendwelchem Text füllen müssen, um das Gesamterscheinungsbild deutlich zu machen. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Ein
Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Der Praktische Nutzen hierbei erschließt sich z.B. für Layouter und Webdesigner, die ein fertiges Design mit irgendwelchem Text füllen müssen, um das Gesamterscheinungsbild deutlich zu machen. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Der Praktische Nutzen hierbei erschließt sich z.B. für Layouter und Webdesigner, die ein fertiges Design mit irgendwelchem Text füllen müssen, um das

Gesamterscheinungsbild deutlich zu machen. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Der Praktische Nutzen hierbei erschließt sich z.B. für Layouter und Webdesigner, die ein fertiges Design mit irgendwelchem Text füllen müssen, um das Gesamterscheinungsbild deutlich zu machen.

\begin{center}
    Ein Mustertext
    ist ein an
    sich kurzer
    Text,
    welcher
	sich immer wiederholt.
\end{center}
Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. Ein Mustertext ist ein an sich kurzer Text, welcher sich immer wiederholt. 


\end{document} 
